package com.example.aboutesports.Repo.dataTest

import com.example.aboutesports.Repo.dataBin.Tournaments
import java.time.LocalDateTime
import java.time.temporal.ChronoUnit

object TournamentsTest {
    const val textRules = "Технические правила по виду программы\n" +
            "\n" +
            "                   Dota 2 — 1x1\n" +
            "\n" +
            "«Турниры на платформе VKPlay»" +
            "\n" +
            "\n" +
            "1. Общая информация о проведении Соревнования\n" +
        "\n" +
        "1.1. Соревнования проходят на турнирной платформе pvp.vkplay.ru/.\n" +
        "\n" +
        "1.2. Минимальный возраст участников — 14 лет.\n" +
        "\n" +
        "1.3. Участники Соревнования должны являться гражданами Российской Федерации\n" +
        "\n" +
        "1.4. Общение участников с судьями и другими официальными лицами Соревнования происходит в сервисе Discord в чат-канале discord https://discord.gg/mv6kRJ4QAb.\n" +
        "\n" +
        "1.4.1. Не позднее, чем за 30 минут до начала Соревнования, участники должны присоединиться к Discord-серверу и указать название своей команды. Для этого необходимо перейти по указанной ссылке в пункте 1.4., далее выбрать роль Dota 2 в канале #FAQ. Следом, нажать правой кнопкой мыши на свой ник, выбрать «Настр. профиль сервера», ввести название команды ([Название команды] Никнейм) и нажать «Сохранить». Игроки, которые будут отсутствовать на сервере, и с ними не смогут связаться оппоненты или судьи, будет присвоено техническое поражение.\n" +
        "\n" +
        "1.4.2. Со стороны команды коммуникацию по организации матчей и спорным ситуациям ведёт исключительно капитан команды. В случае нарушения правил оппонентами, капитану команды следует поставить игру на паузу и обратиться к судье в чат-комнате Соревнования.\n" +
        "\n" +
        "1.5. Каждый матч играется строго по расписанию. Матчи, с которых ведется официальная трансляция, стартуют исключительно по команде судьи. Расписание на каждый раунд можно посмотреть после формирования сетки на турнирной платформе.\n" +
        "\n" +
        "1.6. Максимально допустимое время задержки начала матча по вине участника — 10 (десять) минут после старта текущего раунда.\n" +
        "\n" +
        "1.7. После окончания матча участники должны сообщить судьям результат. Участники обязаны делать скриншоты своих побед, сохранять их до конца Соревнования и загружать их в свои матчи.\n" +
        "\n" +
        "1.8. После окончания матча, участники должны подтвердить счет. Для этого необходимо нажать на кнопку «Результаты», внести результат игры и прикрепить скриншоты.\n" +
        "\n" +
        "1.9. Если судья в течение 5 (пяти) минут после загрузки скриншотов, не продвинул победившего участника по сетке, участник должен обратиться к судье и указать на свой матч.\n" +
        "\n" +
        "2. Формат и система проведения основного и финального этапа\n" +
        "\n" +
        "2.1. Дисциплина «Боевая арена» (вид программы — Dota2): Соревнование проходит по олимпийской системе с выбыванием. Олимпийская система с выбыванием – система, при которой участник соревнований, проигравший встречу, выбывает из дальнейшего участия в данных соревнованиях.\n" +
        "\n" +
        "2.2. Формат матчей турнира: Bo1.\n" +
        "\n" +
        "2.3. Bo1 — формат проведения, при котором серия продолжается до одной победы. Счет может быть 1:0, 0:1.\n" +
        "\n" +
        "2.4. Минимальное гарантированное время перерыва между матчами — 10 минут.\n" +
        "\n" +
        "2.5. Игрок находящийся выше в матче (по сетке) создаёт лобби и приглашает соперника.\n" +
        "\n" +
        "3. Составы и замены\n" +
        "\n" +
        "3.1. В дисциплине «Dota2» в состав команды может входить 5 человек.\n" +
        "\n" +
        "3.1.1. На турнир не допускаются замены..\n" +
        "\n" +
        "4. Технические правила\n" +
        "\n" +
        "4.1. Режим игры: Captains Mode;\n" +
        "\n" +
        "4.2. Местоположение сервера: Западная Европа (при согласии сторон сервер можно сменить);\n" +
        "\n" +
        "4.3. Разрешить наблюдение – разрешить;\n" +
        "\n" +
        "4.4. Задержка DotaTV – 5 минут;\n" +
        "\n" +
        "4.5. Наличие тренера — запретить;\n" +
        "\n" +
        "4.6. Приостановка игры — без ограничений;\n" +
        "\n" +
        "4.7. Серия игр — одна игра.\n" +
        "\n" +
        "4.8. Порядок выбора — автоматически.\n" +
        "\n" +
        "\n" +
        "5. Паузы\n" +
        "\n" +
        "5.1. Участники вправе останавливать гейм (если это предусмотрено дисциплиной) только по указанным ниже причинам и должны незамедлительно сообщить соперникам причину паузы. К допустимым причинам относятся следующие:\n" +
        "\n" +
        "● Непреднамеренный разрыв соединения.\n" +
        "\n" +
        "● Неисправность оборудования или проблема с программным обеспечением (например, проблемы с питанием монитора, выход из строя периферийных устройств или сбой игры).\n" +
        "\n" +
        "5.2. Остановка гейма по другой причине расценивается как нарушение принципов честной игры.\n" +
        "\n" +
        "5.3. Установлен лимит времени таймаута (паузы) в 5 (пять) минут. Каждая сторона может использовать до 2 (двух) пауз за 1 (один) гейм.\n" +
        "\n" +
        "5.4. Если противник превысил лимит времени таймаута, необходимо сообщить об этом в тикет в Discord. В случае превышения лимита времени таймаута необходимо в обязательном порядке возобновлять игру (снять паузу).\n" +
        "\n" +
        "5.5. Возобновление игры (снятие паузы) разрешено после получения подтверждения готовности противоположной команды продолжить игру.\n" +
        "6. Технические проблемы\n" +
        "\n" +
        "6.1. В дисциплине «Боевая арена» (вид программы — Dota2):\n" +
        "\n" +
        "● При разрыве соединения с сервером (дисконнекте) участника, осуществляющего выбор и запрет персонажей в стадии выбора и запрета персонажей (пики и баны) и при невозможности быстрого переподключения этого участника, в том числе при пропуске возможности осуществить один из выборов или запретов, лобби матча создаётся заново. При этом участники, осуществляющие выборы и запреты персонажей должны будут повторить все сделанные до момента вылета выборы и запреты.\n" +
        "\n" +
        "● При разрыве соединения с сервером (дисконнекте) одного или нескольких участников гейм ставится на паузу в порядке, предусмотренном пунктом 5.3. В случае невозможности восстановления соединения у всех участников после истечения отведенного на паузу времени, команда, находящаяся в неполном составе, может продолжить игру в неполном составе.\n" +
        "\n" +
        "● При разрыве соединения с сервером (дисконнекте) всех участников назначается переигровка. Выбранные и запрещенные персонажи (пики и баны) остаются такими же, как до дисконнекта.\n" +
        "\n" +
        "7. Судейство\n" +
        "\n" +
        "7.1. Судейство матчей Соревнования осуществляется в соответствии с Нормативными документами Соревнования.\n" +
        "\n" +
        "7.2. За задержку начала или продолжения матча более чем на 10 минут участнику будет присуждено техническое поражение в матче.\n" +
        "\n" +
        "7.3. Игроки не подтвердившие участие в матче в течении 10 минут на платформе pvp.vkplay.ru/ автоматически получают техническое поражение.\n" +
        "\n" +
        "7.3.1 При предоставлении доказательства отсутствии кнопки (скриншот с указанным временем или видеозапись где видно дату и время), результаты матча (тп) будут отменены, в ином случае результаты матча отменены не будут.\n" +
        "\n" +
        "7.4. Избыточные сообщения (флуд) во внутриигровой «чат» может повлечь применение к нарушителю спортивных санкций от предупреждения до дисквалификации, в зависимости от количества и частоты сообщений.\n" +
        "\n" +
        "7.5. Саботирование матчей может повлечь применение к нарушителю спортивных санкций вплоть до дисквалификации.\n" +
        "\n" +
        "7.6. Нарушения в дисциплине «Боевая арена» (вид программы — Dota2):\n" +
        "\n" +
        "● Написание “gg” в еще незаконченном гейме. При мисклике или технической накладке команде, написавшей “gg”, выносится предупреждение. Неоднократное совершение нарушения, предусмотренного настоящим пунктом, может повлечь присуждение технического поражения команде.\n" +
        "\n" +
        "● Начало гейма с неполным составом команды. Нарушение данного пункта может повлечь присуждение технического поражения команде.\n" +
        "\n" +
        "7.7. Все претензии относительно нарушения правил игры производятся в течение 10 минут после окончания матча. Апелляция должна быть подана в тикет в Discord. Жалобы, поданные в более поздний срок, рассмотрению не подлежат.\n" +
        "\n" +
        "7.7.1. Все исходы/проблемы не предусмотренные Регламентом и Техническими правилами решаются на усмотрение судей.\n" +
        "\n" +
        "7.7.2. Окончательное решение Судейской коллегии обжалованию не подлежит."

    val reviewF_F = "Подробное описание турнира\n" +
            "\n" +
            "Призовой фонд:\n" +
            "\n" +
            "1 место: 10 000 ₽\n" +
            "\n" +
            "2 место: 5 000 ₽\n" +
            "\n" +
            "3 место: 2 500 ₽\n" +
            "\n" +
            "Внимание! Состав команды может состоять только из представителей одного региона Российской Федерации. Данный турнир проводится между командами из Приволжского Федерального Округа.\n" +
            "\n" +
            "Для участия в турнире капитанам команд необходимо зайти в Discord-канал соревнований и выбрать игру. В случае, если судейская бригада не сможет связаться с представителем команды во время турнира, команде может быть присуждено техническое поражение.\n" +
            "\n" +
            "Все участники турнира обязаны ознакомиться с регламентом перед стартом турнира. Принимая участие, игроки подтверждают, что ознакомились с регламентом и обязуются выполнять его требования на протяжении всего соревнования.\n" +
            "\n" +
            "Минимальное число команд для начала турнира — 8"


    val reviewO_O = "Подробное описание турнира\n" +
            "Для участия в турнире каждый игрок в обязательном порядке должен вступить на сервер в Discord с указанием никнейма, который указан в турнире.\n" +
            "VK Play Dota 2 — серия киберспортивных турниров по Dota 2.\n" +
            "\n" +
            "Все матчи проходят в формате BO1 (до одной победы).\n" +
            "\n" +
            "Призы получают участники, занявшие места с 1 по 8.\n" +
            "\n" +
            "Расписание\n" +
            "22 февраля в 17:30 мск — окончание приема заявок;\n" +
            "22 февраля c 17:30 до 18:00 мск — подтверждение участия в турнире;\n" +
            "22 февраля в 18:05 мск — публикация турнирной сетки;\n" +
            "22 февраля в 18:10 мск — начало 1-го тура.\n" +
            "\n" +
            "Инструкция для пользователей\n" +
            "Инструкция по регистрации на платформе и в турнире\n" +
            "\n" +
            "Призовой фонд\n" +
            "Призы получают участники, занявшие места с 1 по 8:*\n" +
            "\n" +
            "1 место — 2000 рублей на игрока;\n" +
            "2 место — 1400 рублей на игрока;\n" +
            "3-4 место — 1000 рублей на игрока;\n" +
            "5-8 место — 650 рублей на игрока.\n" +
            "\n" +
            "*Передача призов будет осуществлена в течение 30 (тридцати) рабочих дней с момента предоставления необходимых реквизитов.\n" +
            "*Выплаты происходят на идентифицированный кошелек VK Pay. Просьба ко всем участникам – завести и идентифицировать его на: vk.com/vkpay\n" +
            "\n" +
            "Мы в Telegram\n" +
            "Мы в VK\n" +
            "\n" +
            "Турнир проводится при поддержке Федерации компьютерного спорта России."

    var lstTest1 = listOf(
        Tournaments(
            1,
            "Dota2 - 5х5",
            "Кубгау - #1",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/logo-mobile.png?alt=media&token=0f63e21e-888c-4923-bdeb-679b5d85419b",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/scale_1200.png?alt=media&token=a76691b7-19e5-4119-b007-9b2d9e6af493",
            listOf(),
            LocalDateTime.now().plus(3, ChronoUnit.DAYS),
            textRules,
            reviewF_F
        ),
        Tournaments(
            2,
            "Dota2 - 5х5",
            "Кубгу - #1",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/square_83.jpg?alt=media&token=593400b5-71b1-4ea9-8ce6-cf2fd65aa388",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/scale_1200.png?alt=media&token=a76691b7-19e5-4119-b007-9b2d9e6af493",
            listOf(),
            LocalDateTime.now().plus(3, ChronoUnit.DAYS),
            textRules,
            reviewF_F
        ),
        Tournaments(
            3,
            "Dota2 - 5х5",
            "Кубгау - #2",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/logo-mobile.png?alt=media&token=0f63e21e-888c-4923-bdeb-679b5d85419b",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/scale_1200.png?alt=media&token=a76691b7-19e5-4119-b007-9b2d9e6af493",
            listOf(),
            LocalDateTime.now().plus(13, ChronoUnit.DAYS),
            textRules,
            reviewF_F
        ),
        Tournaments(
            4,
            "Dota2 - 5х5",
            "Кубгау - #3",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/logo-mobile.png?alt=media&token=0f63e21e-888c-4923-bdeb-679b5d85419b",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/scale_1200.png?alt=media&token=a76691b7-19e5-4119-b007-9b2d9e6af493",
            listOf(),
            LocalDateTime.now().plus(23, ChronoUnit.DAYS),
            textRules,
            reviewF_F
        ),
        Tournaments(
            5,
            "Dota2 - 1х1",
            "Кубгау - #1",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/logo-mobile.png?alt=media&token=0f63e21e-888c-4923-bdeb-679b5d85419b",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/scale_1200.png?alt=media&token=a76691b7-19e5-4119-b007-9b2d9e6af493",
            listOf(),
            LocalDateTime.now().plus(3, ChronoUnit.DAYS),
            textRules,
            reviewO_O
        ),
        Tournaments(
            6,
            "Dota2 - 1х1",
            "Кубгу - #1",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/square_83.jpg?alt=media&token=593400b5-71b1-4ea9-8ce6-cf2fd65aa388",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/scale_1200.png?alt=media&token=a76691b7-19e5-4119-b007-9b2d9e6af493",
            listOf(),
            LocalDateTime.now().plus(3, ChronoUnit.DAYS),
            textRules,
            reviewO_O
        ),
        Tournaments(
            7,
            "Dota2 - 1х1",
            "Кубгау - #3",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/logo-mobile.png?alt=media&token=0f63e21e-888c-4923-bdeb-679b5d85419b",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/scale_1200.png?alt=media&token=a76691b7-19e5-4119-b007-9b2d9e6af493",
            listOf(),
            LocalDateTime.now().plus(13, ChronoUnit.DAYS),
            textRules,
            reviewO_O
        ),
        Tournaments(
            8,
            "Dota2 - 1х1",
            "Кубгау - #2",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/logo-mobile.png?alt=media&token=0f63e21e-888c-4923-bdeb-679b5d85419b",
            "https://firebasestorage.googleapis.com/v0/b/about-esports.appspot.com/o/scale_1200.png?alt=media&token=a76691b7-19e5-4119-b007-9b2d9e6af493",
            listOf(),
            LocalDateTime.now().plus(23, ChronoUnit.DAYS),
            textRules,
            reviewO_O
        ),
        /*Tournaments(9, "The international 2023", "", null, listOf(PartTour(2,"Плей-офф","нет"),
            PartTour(2,"Групповая стадия","да")),123)*/
    )

}